# CraftingCalculator

./: CODE_OF_CONDUCT.md  CraftingCalculator.Core.sln  CraftingCalculator.sln  README.md
CraftingCalculator/: App.config  App.xaml  App.xaml.cs  CraftingCalculator.Core.csproj  CraftingCalculator.csproj  CraftingCalculatorMain.xaml  CraftingCalculatorMain.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
CraftingCalculator.CoreTests/: CraftingCalculator.CoreTests.csproj
CraftingCalculator.CoreTests/Utilities/: IngredientUtilTests.cs
CraftingCalculator/DAO/: AbstractDAO.cs  CraftingCalculatorDAO.cs  DataManager.cs  DatabaseCreationDAO.cs  IngredientDAO.cs  RecipeDAO.cs  RecipeFavoritesDAO.cs  RecipeFilterDAO.cs
CraftingCalculator/Ingredients/: IngredientType.cs
CraftingCalculator/Model/Data/: CollectionLabels.cs  DataManager.cs  FavoriteRecipeQuantitiesData.cs  IngredientData.cs  IngredientQuantityData.cs  RecipeData.cs  RecipeFavoritesData.cs  RecipeFilterData.cs  RecipeQuantityData.cs
CraftingCalculator/Model/Ingredients/: IngredientMap.cs  IngredientQuantity.cs  IngredientType.cs
CraftingCalculator/Model/LiteDB/: CollectionLabels.cs  DataManager.cs  IngredientData.cs  IngredientQuantityData.cs  RecipeData.cs  RecipeFilterData.cs  RecipeQuantityData.cs
CraftingCalculator/Model/Recipes/: ComplexRecipe.cs  Recipe.cs  RecipeFavorites.cs  RecipeFilter.cs  RecipeFilterLabels.cs  RecipeMap.cs  RecipeMultiplier.cs  RecipeQuantity.cs  RecipeTree.cs  RecipeType.cs
CraftingCalculator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
CraftingCalculator/Recipes/: AdvancedIonBattery.cs  Antimatter.cs  AntimatterHousing.cs  AtlasPass1.cs  AtlasPass2.cs  AtlasPass3.cs  CapturedNanode.cs  CarbonCrystal.cs  CarbonNanotubes.cs  ChlorideLattice.cs  CobaltMirror.cs  ComplexRecipe.cs  DarkMatter.cs  DawnsEnd.cs  DestabalisedSodium.cs  DihydrogenJelly.cs  EnglobedShade.cs  ExplosiveDrones.cs  FrigateFuel100.cs  FrigateFuel200.cs  FrigateFuel50.cs  FuelOxidiser.cs  Glass.cs  HeartOfTheSun.cs  HermeticSeal.cs  HolographicAnalyser.cs  HydrothermalFuelCell.cs  IonBattery.cs  LifeSupportGel.cs  LivingGlass.cs  Lubricant.cs  MetalPlating.cs  Microprocessor.cs  MindArc.cs  MindControlDevice.cs  MineralCompressor.cs  ModifiedQuanta.cs  NoosphericOrb.cs  NovaeReclaiment.cs  OxygenCapsule.cs  (+13 more)
CraftingCalculator/Recipes/AccessCard/: AtlasPass1.cs  AtlasPass2.cs  AtlasPass3.cs
CraftingCalculator/Recipes/AdvancedAgriculturalProduct/: Acid.cs  CircuitBoard.cs  Glass.cs  HeatCapacitor.cs  LiquidExplosive.cs  LivingGlass.cs  Lubricant.cs  PolyFibre.cs  UnstableGel.cs
CraftingCalculator/Recipes/AdvancedCraftedProduct/: CryogenicChamber.cs  MindArc.cs  PortableReactor.cs  QuantumProcessor.cs
CraftingCalculator/Recipes/AlloyMetal/: Aronium.cs  DirtyBronze.cs  Grantine.cs  Herox.cs  Lemmium.cs  MagnoGold.cs
CraftingCalculator/Recipes/AtlasSeed/: CapturedNanode.cs  DarkMatter.cs  DawnsEnd.cs  EnglobedShade.cs  HeartOfTheSun.cs  ModifiedQuanta.cs  NoosphericOrb.cs  NovaeReclaiment.cs  PhoticJade.cs  StatePhasure.cs
CraftingCalculator/Recipes/BaseAquaticConstruction/: DeepwaterChamber.cs  GlassTunnel.cs  LShapedGlassTunnel.cs  MoonpoolFloor.cs  SquareDeepwaterChamber.cs  TShapedGlassTunnel.cs  VerticalGlassTunnel.cs  WatertightDoor.cs  XShapedGlassTunnel.cs
CraftingCalculator/Recipes/BaseBasicComponentsConcrete/: ConcreteArch.cs  ConcreteDoorFrame.cs  ConcreteDoorway.cs  ConcreteFloorPanel.cs  ConcreteFramedGlassPanel.cs  ConcreteFrontage.cs  ConcreteHalfArch.cs  ConcreteHalfRamp.cs  ConcreteRamp.cs  ConcreteRoof.cs  ConcreteRoofCorner.cs  ConcreteRoofPanel.cs  ConcreteWall.cs  ConcreteWindowPanel.cs  ShortConcreteWall.cs  SlopingConcretePanel.cs  SmallConcretePanel.cs  SmallConcreteWall.cs  ThinConcreteWall.cs
CraftingCalculator/Recipes/BaseBasicComponentsMetal/: MetalArch.cs  MetalDoorFrame.cs  MetalDoorPanel.cs  MetalDoorway.cs  MetalFramedGlassPanel.cs  MetalFrontage.cs  MetalHalfArch.cs  MetalRamp.cs  (+11 more)
CraftingCalculator/Resources/: CraftingCalculator.db
CraftingCalculator/Service/: DatabaseCreationService.cs  IngredientService.cs  RecipeFavoriteService.cs  RecipeFilterService.cs  RecipeService.cs
CraftingCalculator/Utilities/: CommandRunner.cs  DataTypeConverter.cs  DataTypeUtil.cs  DataUtil.cs  IngredientUtil.cs  RecipeUtil.cs  ReflectionUtil.cs
CraftingCalculator/ViewModel/: AbstractPropertyChanged.cs  ConfigureRecipesViewModel.cs  CraftingCalculatorMainViewModel.cs  DataType.cs  IBaseDataRecord.cs  IBaseQuantityRecord.cs  RecipesViewModel.cs
CraftingCalculator/Views/: ConfigureRecipes.xaml  ConfigureRecipes.xaml.cs  EditIngredientView.xaml  EditIngredientView.xaml.cs  EditRecipeFilterView.xaml  EditRecipeFilterView.xaml.cs  EditRecipeTypeView.xaml  EditRecipeTypeView.xaml.cs  EditRecipeView.xaml  EditRecipeView.xaml.cs  RecipesView.xaml  RecipesView.xaml.cs
(+677 files in other folders)
